<%
package html

import (
    "fmt"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
    "github.com/knakk/sirkulator/vocab"
)

type PublicationTemplate struct {
    Page
    Resource sirkulator.Resource
    Contributions []sirkulator.PublicationContribution
    Image *sirkulator.Image
}

func (tmpl *PublicationTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)

    publication := tmpl.Resource.Data.(*sirkulator.Publication)
    img := tmpl.Image

%><ego:App Page=tmpl.Page>
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <form>
                    <fieldset>
                        <legend>Tittelopplysninger</legend>

                        <label for="publicataion_title"><%= l.Translate("Tittel") %></label>
                        <input name="publication_title" disabled value="<%= publication.Title %>">
                        <br/>

                        <label for="publicataion_title"><%= l.Translate("Subtitle") %></label>
                        <input name="publication_title" disabled value="<%= publication.Subtitle %>">
                        <br/>

                    </fieldset>
                </form>
            </div>
            <div class="column pad">
                <% if img != nil { %>
                    <h4><%= l.Translate("Cover-image") %></h4>
                    <img
                        src="/image/<%= img.ID %>"
                        width="<%= img.Width %>"
                        height="<%= img.Height %>"
                        alt="<%= l.Translate("Publication cover-image") %>"
                        >
                <% } %>
                <h4><%= l.Translate("Identificators and links") %></h4>
                <p><br/></p>
                <table>
                    <% for _, link := range tmpl.Resource.Links {
                        id := vocab.ParseIdentifier(link[0], link[1])
                        %>
                        <tr>
                            <td><%= id.Label %></td>
                            <td>
                                <% if id.URL != "" { %>
                                    <a href="<%= id.URL %>"><%= id.Value %></a>
                                <% } else { %>
                                    <%= id.Value %>
                                <% } %>
                            </td>
                        </tr>
                    <% } %>
                </table>

            </div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Contributions") %></h3>
        </summary>
        <div class="border pad">
            <table>
                <thead>
                    <tr>
                        <th><%= l.Translate("Role") %></th>
                        <th><%= l.Translate("Agent") %></th>
                    </tr>
                </thead>
                <tbody>
                    <% for _, c := range tmpl.Contributions { %>
                        <tr>
                            <td>
                                <%= printRoles(c.Roles, l) %>
                            </td>
                            <td>
                                <a href="<%= resourceLink(c.Agent) %>"><%= c.Agent.Label %></a>
                            </td>
                        </tr>
                    <% } %>
                </tbody>
            </table>

        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Other relations") %></h3>
        </summary>
        <div class="border pad">

        </div>
    </details>
</ego:App>
<% } %>
