<%
package html

import (
    "fmt"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
)

type PublisherTemplate struct {
    Page
    Resource sirkulator.Resource
    Publications []sirkulator.PublisherPublication
}

func (tmpl *PublisherTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
    publisher := tmpl.Resource.Data.(*sirkulator.Publisher)
%><ego:App Page=tmpl.Page>
    <ego:UpdateBox Resource=tmpl.Resource Localizer=l />
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <ego:PublisherForm
                    Publisher=publisher
                    Localizer=l
                    UpdatedAt=tmpl.Resource.UpdatedAt.Unix() />
            </div>
            <div class="column pad">
                <% ViewIdentifiers(tmpl.Resource.Links).Render(ctx, w) %>
            </div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Publications") %></h3>
        </summary>
        <div class="border pad">
            <table>
                <thead>
                    <tr>
                        <th class="clickable sortable"
                            hx-post="/metadata/publisher/<%= tmpl.Resource.ID %>/publications"
                            hx-include="[name='sort_asc']"
                            hx-vals='{"sort_by": "year"}'
                            hx-target="#publisher_publications"
                            hx-swap="outerHTML">
                            <%= l.Translate("Year") %>
                        </th>
                        <th class="clickable sortable"
                            hx-post="/metadata/publisher/<%= tmpl.Resource.ID %>/publications"
                            hx-include="[name='sort_asc']"
                            hx-vals='{"sort_by": "label"}'
                            hx-target="#publisher_publications"
                            hx-swap="outerHTML">
                            <%= l.Translate("Publication") %>
                        </th>
                    </tr>
                </thead>
                <tbody id="publisher_publications">
                    <% for _, p := range tmpl.Publications { %>
                        <tr>
                            <td><%= notZero(p.Year) %></td>
                            <td>
                                <a href="<%= resourceLink(p.SimpleResource) %>"><%= p.Label %></a>
                            </td>
                        </tr>
                    <% } %>
                    <tr>
                        <td colspan="2">
                            <input type="hidden" name="sort_by" value="year">
                            <input type="hidden" name="sort_asc" value="false">
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Other relations") %></h3>
        </summary>
        <div class="border pad">

        </div>
    </details>

</ego:App>
<% } %>
