<%
package html

import (
    "strings"
    "github.com/knakk/sirkulator/search"
    //"github.com/knakk/sirkulator/internal/localizer"
)


type SearchResultsTmpl struct {
    Results search.Results
}

func (sr *SearchResultsTmpl) Render(ctx context.Context, w io.Writer) {
    //l, _ := ctx.Value("localizer").(localizer.Localizer)

    for _, hit := range sr.Results.Hits { %>
        <tr>
            <td><%= hit.Type %></td>
            <td>
                <a href="<%= fmt.Sprintf("/metadata/%s/%s", strings.ToLower(hit.Type), hit.ID) %>">
                    <%= hit.Label %>
                </a>
            </td>
            <td></td>
            <td></td>
        </tr>
<%   } %>
<% } %>
