<%
package html

import (
    "fmt"
    "strings"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
    "github.com/knakk/sirkulator/vocab"
)

type PublicationTemplate struct {
    Page
    Resource sirkulator.Resource
    Contributions []sirkulator.PublicationContribution
    Reviews []sirkulator.Relation
    Image *sirkulator.Image
}

func (tmpl *PublicationTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)

    publication := tmpl.Resource.Data.(*sirkulator.Publication)
    img := tmpl.Image

%><ego:App Page=tmpl.Page>
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <form>
                    <fieldset>
                        <legend><%= l.Translate("Publication") %></legend>
                        <div>
                            <input id="publication_title" type="text" size="50" name="publication_title" value="<%= publication.Title %>">
                            <label for="publication_title"><%= l.Translate("Tittel") %></label>
                        </div>
                        <div>
                            <input id="publication_subtitle" type="text" size="50" name="publication_subtitle" value="<%= publication.Subtitle %>">
                            <label for="publication_subtitle"><%= l.Translate("Subtitle") %></label>
                        </div>
                        <div>
                            <input id="publication_publisher" type="text" size="50" name="publication_publisher" value="<%= publication.Publisher %>">
                            <label for="publicataion_publisher"><%= l.Translate("Publisher") %></label>
                        </div>
                        <div>
                            <input id="publication_year" name="publication_year" type="text" pattern="-?\d{1-4}" size="5" maxlength="5" value="<%= notZero(publication.Year) %>">
                            <label for="publication_year"><%= l.Translate("Year") %></label>
                        </div>
                        <div>
                            <input id="publication_edition" name="publication_edition" type="text" size="5" maxlength="5" value="">
                            <label for="publication_edition"><%= l.Translate("Edition") %></label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend><%= l.Translate("Content") %></legend>
                        <div>
                            <input id="publication_language" name="publication_language" type="text" size="5" maxlength="5" value="<%= publication.Language %>">
                            <label for="publication_language"><%= l.Translate("Main language") %></label>
                        </div>
                        <div>
                            <textarea id="publication_languages_other" name="publication_languages_other" rows="2"><%= strings.Join(publication.LanguagesOther, "\n") %></textarea>
                            <label for="publication_languages_other"><%= l.Translate("Other languages") %></label>
                        </div>
                        <div>
                            <% if publication.Fiction { %>
                                <input id="publication_fiction" name="publication_fiction" type="checkbox" checked>
                            <% } else { %>
                                <input id="publication_fiction" name="publication_fiction" type="checkbox">
                            <% } %>
                            <label for="publication_fiction"><%= l.Translate("Fiction") %></label>
                        </div>
                        <div>
                            <% if publication.Nonfiction { %>
                                <input id="publication_nonfiction" name="publication_nonfiction" type="checkbox" checked >
                            <% } else { %>
                                <input id="publication_nonfiction" name="publication_nonfiction" type="checkbox">
                            <% } %>
                            <label for="publication_nonfiction"><%= l.Translate("Nonfiction") %></label>
                        </div>
                        <div>
                            <textarea id="publication_genre_forms" name="publication_genre_forms" rows="2"><%= strings.Join(publication.GenreForms, "\n") %></textarea>
                            <label for="publication_genre_forms"><%= l.Translate("Genre and forms") %></label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend><%= l.Translate("Physical characteristics") %></legend>
                        <div>
                            <input id="publication_binding" type="text" size="50" name="publication_binding" value="">
                            <label for="publicataion_binding"><%= l.Translate("Binding") %></label>
                        </div>
                        <div>
                            <input id="publication_numpages" name="publication_numpages" type="text" pattern="\d{1-4}" size="5" maxlength="5" value="<%= notZero(publication.NumPages) %>">
                            <label for="publication_numpages"><%= l.Translate("Number of pages") %></label>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="column pad">
                <% if img != nil { %>
                    <h4><%= l.Translate("Cover-image") %></h4>
                    <img
                        src="/image/<%= img.ID %>"
                        width="<%= img.Width %>"
                        height="<%= img.Height %>"
                        alt="<%= l.Translate("Publication cover-image") %>"
                        >
                <% } %>
                <h4><%= l.Translate("Identificators and links") %></h4>
                <p><br/></p>
                <table>
                    <% for _, link := range tmpl.Resource.Links {
                        id := vocab.ParseIdentifier(link[0], link[1])
                        %>
                        <tr>
                            <td><%= id.Label %></td>
                            <td>
                                <% if id.URL != "" { %>
                                    <a href="<%= id.URL %>"><%= id.Value %></a>
                                <% } else { %>
                                    <%= id.Value %>
                                <% } %>
                            </td>
                        </tr>
                    <% } %>
                </table>

            </div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Contributions") %></h3>
        </summary>
        <div class="border pad">
            <table>
                <thead>
                    <tr>
                        <th><%= l.Translate("Role") %></th>
                        <th><%= l.Translate("Agent") %></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <% for _, c := range tmpl.Contributions { %>
                        <tr>
                            <td>
                                <%= printRoles(c.Roles, l) %>
                            </td>
                            <td colspan="2">
                                <a href="<%= resourceLink(c.Agent) %>"><%= c.Agent.Label %></a>
                            </td>
                        </tr>
                    <% } %>
                    <% for _, r := range tmpl.Reviews { %>
                        <tr class="review">
                            <td>
                                <%= vocab.ParseRelationType(r.Type).Label(l.Lang) %>
                            </td>
                            <td>
                                <%= r.Data["label"] %>
                            </td>
                            <td>
                                <button><%= l.Translate("Søk og koble til ressurs") %></button>
                            </td>
                        </tr>
                    <% } %>
                </tbody>
            </table>

        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Other relations") %></h3>
        </summary>
        <div class="border pad">

        </div>
    </details>
</ego:App>
<% } %>
