<%
package html

import (
    "github.com/knakk/sirkulator/etl"
   // "github.com/knakk/sirkulator/internal/localizer"
)

type ImportPreviewEntry struct {
	IDType string // isbn/ean/issn
	ID     string
	Err    string
	Data   etl.Ingestion
}

type ImportPreviewTmpl struct {
    Entries []ImportPreviewEntry
}

func (p *ImportPreviewTmpl) Render(ctx context.Context, w io.Writer) {
//    l, _ := ctx.Value("localizer").(localizer.Localizer)

%>
<div>
    <div class="row">
        <table>
            <tbody>
                <% for _, e := range p.Entries { %>
                    <tr>
                        <td><strong><%= e.IDType %>: <%= e.ID %></strong></td>
                        <% for i, r := range e.Data.Resources { %>
                            <% if i > 0 { %><tr><td></td><% } %>
                            <td><%= r.Type %></td>
                            <td><%= r.Label %></td>
                            <% if i > 0 { %></tr><% } %>
                        <% } %>
                        <% if e.Err != "" { %>
                            <td></td>
                            <td><mark><%= e.Err %></mark></td>
                        <% } %>
                    </tr>
                <% } %>
            <tbody>
        </table>
    </div>
</div>
<% } %>
