<%
package html

import (
    "fmt"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
    "github.com/knakk/sirkulator/vocab"
)

type CorporationTemplate struct {
    Page
    Resource sirkulator.Resource
    Contributions []sirkulator.AgentContribution
}

func (tmpl *CorporationTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
    corp := tmpl.Resource.Data.(*sirkulator.Corporation)
%><ego:App Page=tmpl.Page>
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <form>

                    <fieldset>
                        <legend><%= l.Translate("Basic information") %></legend>
                        <div>
                            <input id="corp_name" name="corp_name" type="text" size="50" value="<%= corp.Name %>">
                            <label for="corp_name"><%= l.Translate("Name") %></label>
                        </div>
                        <div>
                            <input id="corp_description_short" name="corp_description_short" type="text" size="50" value="">
                            <label for="corp_description_short"><%= l.Translate("Short description") %></label>
                        </div>
                         <div>
                            <input id="corp_parentName" name="corp_parentName" type="text" size="50" value="<%= corp.ParentName %>">
                            <label for="corp_parentName"><%= l.Translate("Parent name") %></label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend><%= l.Translate("Lifespan") %></legend>
                        <div>
                            <input id="corp_foundationyear" name="corp_foundationyear" type="text" pattern="-?\d{1-4}" size="5" maxlength="5" value="<%= notZero(corp.YearRange.From) %>">
                            <label for="corp_foundationyear"><%= l.Translate("Foundation year") %></label>
                        </div>
                        <div>
                            <input id="corp_deathyear" name="corp_deathyear" type="text" pattern="-?\d{1-4}" size="5" maxlength="5" value="<%= notZero(corp.YearRange.To) %>">
                            <label for="corp_deathyear"><%= l.Translate("Disestablishment year") %></label>
                        </div>
                        <div>
                            <% if corp.YearRange.Approx { %>
                                <input id="corp_lifespan_approx" name="corp_lifespan_approx" type="checkbox" checked>
                            <% } else { %>
                                <input id="corp_lifespan_approx" name="corp_lifespan_approx" type="checkbox">
                            <% } %>
                            <label for="corp_lifespan_approx"><%= l.Translate("uncertain") %></label>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="column pad">
                <h4><%= l.Translate("Identificators and links") %></h4>
                <p><br/></p>
                <table>
                    <% for _, link := range tmpl.Resource.Links {
                        id := vocab.ParseIdentifier(link[0], link[1])
                        %>
                        <tr>
                            <td><%= id.Label %></td>
                            <td>
                                <% if id.URL != "" { %>
                                    <a href="<%= id.URL %>"><%= id.Value %></a>
                                <% } else { %>
                                    <%= id.Value %>
                                <% } %>
                            </td>
                        </tr>
                    <% } %>
                </table>

            </div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Publications and contributions") %></h3>
        </summary>
        <div class="border pad">
            <table>
                <thead>
                    <tr>
                        <th><%= l.Translate("Role") %></th>
                        <th class="clickable sortable"><%= l.Translate("Year") %></th>
                        <th class="clickable sortable"><%= l.Translate("Publication") %></th>
                    </tr>
                </thead>
                <tbody>
                    <% for _, c := range tmpl.Contributions { %>
                        <tr>
                            <td>
                                <%= printRoles(c.Roles, l) %>
                            </td>
                            <td><%= notZero(c.Year) %></td>
                            <td>
                                <a href="<%= resourceLink(c.SimpleResource) %>"><%= c.Label %></a>
                            </td>
                        </tr>
                    <% } %>
                </tbody>
            </table>

        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Other relations") %></h3>
        </summary>
        <div class="border pad">

        </div>
    </details>
</ego:App>
<% } %>
