<%
package html

import "github.com/knakk/sirkulator/internal/localizer"

type MetadataTemplate struct {
    Page
}

func (tmpl *MetadataTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
%><ego:App Page=tmpl.Page>
    <details>
        <summary>
            <h3><%= l.Translate("Show metadata for review") %></h3>
        </summary>
        <div>
            <p>TODO: Table goes here</p>
        </div>
    </details>

    <br/>

    <details>
        <summary>
            <h3><%= l.Translate("Search/browse catalogue") %></h3>
        </summary>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>
                            <select>
                                <option>Alle typer</option>
                                <option>Person</option>
                                <option>Korporasjon</option>
                                <option>Utgivelse</option>
                                <option>Sted</option>
                            </select>
                        </th>
                        <th><input type="search" placeholder="Søk i navn"></th>
                        <th>Opprettet</th>
                        <th>Endret</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Person</td>
                        <td><a href="/">Petter Goksøyr Åsen</a></td>
                        <td>2022-01-08 12:00:13</td>
                        <td>2022-01-08 12:02:01</td>
                    </tr>
                    <tr>
                        <td>Utgivelse</td>
                        <td><a href="/">Per Arvid Åsen: Illustrert algeflora (1980)</a></td>
                        <td>2021-12-04 09:12:00</td>
                        <td>2022-01-08 12:02:01</td>
                    </tr>
                    <tr>
                        <td>Person</td>
                        <td><a href="/">Per Arvid Åsen</a></td>
                        <td>2022-01-08 12:00:13</td>
                        <td>2022-01-08 12:02:01</td>
                    </tr>
                    <tr>
                        <td>Forlag</td>
                        <td><a href="/">Cappelen</a></td>
                        <td>2022-01-08 12:00:13</td>
                        <td>2022-01-08 12:02:01</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </details>

    <br/>

    <details>
        <summary>
            <h3><%= l.Translate("Import") %></h3>
        </summary>
        <div class="border pad">
            <form hx-post="/metadata/import" hx-target="#import-results" hx-indicator=".htmx-inflight">
                <div class="row border">
                    <div class="column pad">
                        <label for="identifiers"><%= l.Translate("Identifiers") %></label>
                        <textarea name="identifiers" rows="3"></textarea><br/>
                    </div>
                    <div class="column pad content-bottom">
                        <p>
                            <%= l.Translate("ISBN, ISSN or EAN") %><br/>
                            <%= l.Translate("1 per line") %></p>
                        <p></br></p>
                        <div class="row">
                            <div class="column">
                                <button hx-post="/metadata/preview" hx-indicator=".htmx-inflight" hx-target="#import-results"><%= l.Translate("Preview") %></button>
                            </div>
                            <div class="column pad-left" class="submit">
                                <button><%= l.Translate("Import") %></button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="border pad">
            <div id="import-indicator"class="htmx-import-indicator htmx-inflight"><%= l.Translate("wait...") %></div>
            <div id="import-results" class="htmx-request-indicator htmx-inflight"></div>
        </div>
    </details>
</ego:App>
<% } %>
