<%
package html

import (
    "fmt"
    "strconv"
    "strings"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
    "github.com/knakk/sirkulator/marc"
    "github.com/knakk/sirkulator/vocab"
)

type PersonTemplate struct {
    Page
    Resource sirkulator.Resource
    Contributions []sirkulator.AgentContribution
}

// TODO move util functions out to html.go ?
func resourceLink(r sirkulator.SimpleResource) string {
    return fmt.Sprintf("/metadata/%s/%s", r.Type, r.ID)
}

// TODO move util functions out to html.go ?
func printRoles(roles []marc.Relator, l localizer.Localizer) string {
    var sb strings.Builder
    for i, role := range roles {
        if i > 0 {
            sb.WriteString(", ")
        }
        sb.WriteString(role.Label(l.Lang))
    }
    return sb.String()
}

// TODO move util functions out to html.go ?
func notZero(n int) string {
    if n != 0 {
        return strconv.Itoa(n)
    }
    return ""
}

func (tmpl *PersonTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
    person := tmpl.Resource.Data.(*sirkulator.Person)
%><ego:App Page=tmpl.Page>
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <form>

                    <fieldset>
                        <legend><%= l.Translate("Personalia") %></legend>
                        <div>
                            <input id="person_name" name="person_name" type="text" size="50" value="<%= person.Name %>">
                            <label for="person_name"><%= l.Translate("Name") %></label>
                        </div>
                        <div>
                            <input id="person_description_short" name="person_description_short" type="text" size="50" value="">
                            <label for="person_description_short"><%= l.Translate("Short description") %></label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend><%= l.Translate("Lifespan") %></legend>
                        <div>
                            <input id="person_birthyear" name="person_birthyear" type="text" pattern="-?\d{1-4}" size="5" maxlength="5" value="<%= notZero(person.YearRange.From) %>">
                            <label for="person_birthyear"><%= l.Translate("Birthyear") %></label>
                        </div>
                        <div>
                            <input id="person_deathyear" name="person_deathyear" type="text" pattern="-?\d{1-4}" size="5" maxlength="5" value="<%= notZero(person.YearRange.To) %>">
                            <label for="person_deathyear"><%= l.Translate("Deathyear") %></label>
                        </div>
                        <div>
                            <% if person.YearRange.Approx { %>
                                <input id="person_lifespan_approx" name="person_lifespan_approx" type="checkbox" checked>
                            <% } else { %>
                                <input id="person_lifespan_approx" name="person_lifespan_approx" type="checkbox">
                            <% } %>
                            <label for="person_lifespan_approx"><%= l.Translate("approximate") %></label>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="column pad">
                <h4><%= l.Translate("Identificators and links") %></h4>
                <p><br/></p>
                <table>
                    <% for _, link := range tmpl.Resource.Links {
                        id := vocab.ParseIdentifier(link[0], link[1])
                        %>
                        <tr>
                            <td><%= id.Label %></td>
                            <td>
                                <% if id.URL != "" { %>
                                    <a href="<%= id.URL %>"><%= id.Value %></a>
                                <% } else { %>
                                    <%= id.Value %>
                                <% } %>
                            </td>
                        </tr>
                    <% } %>
                </table>

            </div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Publications and contributions") %></h3>
        </summary>
        <div class="border pad">
            <table>
                <thead>
                    <tr>
                        <th><%= l.Translate("Role") %></th>
                        <th class="clickable"><%= l.Translate("Year") %> ▲▼</th>
                        <th class="clickable"><%= l.Translate("Publication") %> ▲▼</th>
                    </tr>
                </thead>
                <tbody>
                    <% for _, c := range tmpl.Contributions { %>
                        <tr>
                            <td>
                                <%= printRoles(c.Roles, l) %>
                            </td>
                            <td><%= notZero(c.Year) %></td>
                            <td>
                                <a href="<%= resourceLink(c.SimpleResource) %>"><%= c.Label %></a>
                            </td>
                        </tr>
                    <% } %>
                </tbody>
            </table>

        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Other relations") %></h3>
        </summary>
        <div class="border pad">

        </div>
    </details>
</ego:App>
<% } %>
