<%
package html

import (
    "strconv"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
)

type PersonTemplate struct {
    Page
    Resource sirkulator.Resource
}

func notZero(n int) string {
    if n != 0 {
        return strconv.Itoa(n)
    }
    return ""
}

func (tmpl *PersonTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
    person := tmpl.Resource.Data.(*sirkulator.Person)
%><ego:App Page=tmpl.Page>
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <form>
                    <label for="person_name"><%= l.Translate("Name") %></label>
                    <input name="person_name" type="text" disabled value="<%= person.Name %>">


                    <fieldset>
                        <legend><%= l.Translate("Lifespan") %></legend>
                        <label for="person_birthyear"><%= l.Translate("Birthyear") %></label>
                        <input name="person_birthyear" disabled value="<%= notZero(person.YearRange.From) %>">
                        <br/>

                        <label for="person_deathyear"><%= l.Translate("Deathyear") %></label>
                        <input name="person_deathyear" disabled value="<%= notZero(person.YearRange.To) %>">
                        <br/>

                        <label for="person_lifespan_approx"><%= l.Translate("approximate") %></label>
                            <input name="person_lifespan_approx" type="checkbox" disabled >
                    </fieldset>
                </form>
            </div>
            <div class="column pad">
                <h4><%= l.Translate("Identificators and links") %></h4>
                <p><br/></p>
                <dl>
                    <% for _, link := range tmpl.Resource.Links { %>
                        <dt><%= link[0] %></dt>
                        <dd><%= link[1] %></dd>
                    <% } %>
                </dl>

            </div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Contributions to publications and works") %></h3>
        </summary>
        <div class="border pad">

        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Other relations") %></h3>
        </summary>
        <div class="border pad">

        </div>
    </details>
</ego:App>
<% } %>
