<%
package html

import (
    "fmt"
    "strconv"
    "strings"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
    "github.com/knakk/sirkulator/marc"
)

type PersonTemplate struct {
    Page
    Resource sirkulator.Resource
    Contributions []sirkulator.AgentContribution
}

// TODO move util functions out to html.go ?
func resourceLink(r sirkulator.SimpleResource) string {
    return fmt.Sprintf("/metadata/%s/%s", r.Type, r.ID)
}

// TODO move util functions out to html.go ?
func printRoles(roles []marc.Relator, l localizer.Localizer) string {
    var sb strings.Builder
    for i, role := range roles {
        if i > 0 {
            sb.WriteString(", ")
        }
        sb.WriteString(role.Label(l.Lang))
    }
    return sb.String()
}

// TODO move util functions out to html.go ?
func notZero(n int) string {
    if n != 0 {
        return strconv.Itoa(n)
    }
    return ""
}

func (tmpl *PersonTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
    person := tmpl.Resource.Data.(*sirkulator.Person)
%><ego:App Page=tmpl.Page>
    <div class="sticky-top-left">
        <button
            class="save-resource"
            hx-post="/metadata/person/<%= tmpl.Resource.ID %>"
            hx-target="#person-form"
            hx-include="#person-form">
            Lagre
        </button>
        <div class="resource-timestamps">
            <%= l.Translate("Created") %>: <%= tmpl.Resource.CreatedAt.Format("2006-01-02") %><br/>
            <%= l.Translate("Updated") %>: <span id="resource-updated"><%= tmpl.Resource.UpdatedAt.Format("2006-01-02")  %></span>
        </div>
        <div id="save-messages" class="save-messages"></div>
    </div>
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <ego:PersonForm
                    Person=person
                    Localizer=l
                    UpdatedAt=tmpl.Resource.UpdatedAt.Unix() />
            </div>
            <div class="column pad">
                <% ViewIdentifiers(tmpl.Resource.Links).Render(ctx, w) %>
            </div>
        </div>
    </details>

    <br/>

    <details>
        <summary hx-get="/metadata/text/<%= tmpl.Resource.ID %>" hx-swap="outerHTML" hx-target="#resource-texts" hx-trigger="click once">
            <h3><%= l.Translate("Local and external descriptions") %></h3>
        </summary>
        <div class="border pad">
            <div id="resource-texts"></div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Publications and contributions") %></h3>
        </summary>
        <div class="border pad">
            <table>
                <thead>
                    <tr>
                        <th><%= l.Translate("Role") %></th>
                        <th class="clickable sortable"
                            hx-post="/metadata/person/<%= tmpl.Resource.ID %>/contributions"
                            hx-include="[name='sort_asc']"
                            hx-vals='{"sort_by": "year"}'
                            hx-target="#agent_contributions"
                            hx-swap="outerHTML">
                            <%= l.Translate("Year") %>
                        </th>
                        <th class="clickable sortable"
                            hx-post="/metadata/person/<%= tmpl.Resource.ID %>/contributions"
                            hx-include="[name='sort_asc']"
                            hx-vals='{"sort_by": "label"}'
                            hx-target="#agent_contributions"
                            hx-swap="outerHTML">
                            <%= l.Translate("Publication") %>
                        </th>
                    </tr>
                </thead>
                <tbody id="agent_contributions">
                    <% for _, c := range tmpl.Contributions { %>
                        <tr>
                            <td>
                                <%= printRoles(c.Roles, l) %>
                            </td>
                            <td><%= notZero(c.Year) %></td>
                            <td>
                                <a href="<%= resourceLink(c.SimpleResource) %>"><%= c.Label %></a>
                            </td>
                        </tr>
                    <% } %>
                    <tr>
                        <td colspan="3">
                            <input type="hidden" name="sort_by" value="year">
                            <input type="hidden" name="sort_asc" value="false">
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Other relations") %></h3>
        </summary>
        <div class="border pad">

        </div>
    </details>
</ego:App>
<% } %>
