<%
package html

import (
    "fmt"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
)

type CorporationTemplate struct {
    Page
    Resource      sirkulator.Resource
    Contributions []sirkulator.AgentContribution
    Relations     []sirkulator.RelationExp
}

func (tmpl *CorporationTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
    corp := tmpl.Resource.Data.(*sirkulator.Corporation)
%><ego:App Page=tmpl.Page>
    <ego:UpdateBox Resource=tmpl.Resource Localizer=l />
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <ego:CorporationForm
                    Corporation=corp
                    Localizer=l
                    UpdatedAt=tmpl.Resource.UpdatedAt.Unix() />
            </div>
            <div class="column pad">
                <% ViewIdentifiers(tmpl.Resource.Links).Render(ctx, w) %>
            </div>
        </div>
    </details>

    <br/>

    <details>
        <summary hx-get="/metadata/text/<%= tmpl.Resource.ID %>" hx-swap="outerHTML" hx-target="#resource-texts" hx-trigger="click once">
            <h3><%= l.Translate("Local and external descriptions") %></h3>
        </summary>
        <div class="border pad">
            <div id="resource-texts"></div>
        </div>
    </details>

    <br/>

    <ego:ViewContributionsAsAgent
        Type="corporation"
        ID=tmpl.Resource.ID
        Contributions=tmpl.Contributions>
    </ego:ViewContributionsAsAgent>

    <br/>

    <ego:ViewOtherRelations Relations=tmpl.Relations></ego:ViewOtherRelations>

</ego:App>
<% } %>
