<%
package html

import (
    "fmt"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
    "github.com/knakk/sirkulator/vocab"
)

type PublicationTemplate struct {
    Page
    Resource sirkulator.Resource
    Relations []sirkulator.RelationExp
    Image *sirkulator.Image
}

func (tmpl *PublicationTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)

    publication := tmpl.Resource.Data.(*sirkulator.Publication)
    img := tmpl.Image

%><ego:App Page=tmpl.Page>
    <div class="sticky-top-left">
        <button
            class="save-resource"
            hx-post="/metadata/publication/<%= tmpl.Resource.ID %>"
            hx-target="#person-form"
            hx-include="#person-form">
            Lagre
        </button>
        <p class="error" id="save-error-message"></p>
        <p id="save-message"></p>
    </div>
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <ego:PublicationForm
                    Publication=publication
                    Localizer=l
                    UpdatedAt=tmpl.Resource.UpdatedAt.Unix() />
            </div>
            <div class="column pad">
                <% if img != nil { %>
                    <h4><%= l.Translate("Cover-image") %></h4>
                    <img
                        src="/image/<%= img.ID %>"
                        width="<%= img.Width %>"
                        height="<%= img.Height %>"
                        alt="<%= l.Translate("Publication cover-image") %>"
                        >
                <% } %>
                <h4><%= l.Translate("Identificators and links") %></h4>
                <p><br/></p>
                <table>
                    <% for _, link := range tmpl.Resource.Links {
                        id := vocab.ParseIdentifier(link[0], link[1])
                        %>
                        <tr>
                            <td><%= id.Label %></td>
                            <td>
                                <% if id.URL != "" { %>
                                    <a href="<%= id.URL %>"><%= id.Value %></a>
                                <% } else { %>
                                    <%= id.Value %>
                                <% } %>
                            </td>
                        </tr>
                    <% } %>
                </table>

            </div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Contributions and relations") %></h3>
        </summary>
        <div class="border pad">
            <table>
                <thead>
                    <tr>
                        <th><%= l.Translate("Role/relation") %></th>
                        <th><%= l.Translate("Agent") %></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <% for _, r := range tmpl.Relations { %>
                        <tr>
                            <td>
                                <%= r.Type %>
                            </td>
                            <% if r.To.ID != "" { %>
                                <td colspan="2">
                                    <a href="<%= resourceLink(r.To) %>"><%= r.To.Label %></a>
                                </td>
                            <% } else { %>
                                <td>
                                    <%= r.Data["label"] %>
                                </td>
                                <td>
                                    <button><%= l.Translate("Search and connect to resource") %></button>
                                </td>
                            <% } %>
                        </tr>
                    <% } %>
                </tbody>
            </table>

        </div>
    </details>

</ego:App>
<% } %>
