<%
package html

import (
    "fmt"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
)

type PublicationTemplate struct {
    Page
    Resource sirkulator.Resource
    Image *sirkulator.Image
}

func (tmpl *PublicationTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)

    publication := tmpl.Resource.Data.(*sirkulator.Publication)
    img := tmpl.Image

%><ego:App Page=tmpl.Page>
    <div class="sticky-top-left">
        <button
            class="save-resource"
            hx-post="/metadata/publication/<%= tmpl.Resource.ID %>"
            hx-target="#person-form"
            hx-include="#person-form">
            Lagre
        </button>
        <p class="error" id="save-error-message"></p>
        <p id="save-message"></p>
    </div>
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <ego:PublicationForm
                    Publication=publication
                    Localizer=l
                    UpdatedAt=tmpl.Resource.UpdatedAt.Unix() />
            </div>
            <div class="column pad">
                <% if img != nil { %>
                    <h4><%= l.Translate("Cover-image") %></h4>
                    <img
                        src="/image/<%= img.ID %>"
                        width="<%= img.Width %>"
                        height="<%= img.Height %>"
                        alt="<%= l.Translate("Publication cover-image") %>"
                        >
                <% } %>

                <% ViewIdentifiers(tmpl.Resource.Links).Render(ctx, w) %>

            </div>
        </div>
    </details>

    <br/>

    <details open>
        <summary>
            <h3><%= l.Translate("Contributions and relations") %></h3>
        </summary>
        <div class="border pad">
            <table id="publication-relations" hx-get="/metadata/publication/<%= tmpl.Resource.ID %>/relations" hx-trigger="load, relationDeleted from:body">
            </table>
        </div>
    </details>

</ego:App>
<% } %>
