<%
package html

import (
    "fmt"
    "strconv"
    "strings"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
    "github.com/knakk/sirkulator/marc"
)

type PersonTemplate struct {
    Page
    Resource      sirkulator.Resource
    Contributions []sirkulator.AgentContribution
    Relations     []sirkulator.RelationExp
}

// TODO move util functions out to html.go ?
func resourceLink(r sirkulator.SimpleResource) string {
    return fmt.Sprintf("/metadata/%s/%s", r.Type, r.ID)
}

// TODO move util functions out to html.go ?
func printRoles(roles []marc.Relator, l localizer.Localizer) string {
    var sb strings.Builder
    for i, role := range roles {
        if i > 0 {
            sb.WriteString(", ")
        }
        sb.WriteString(role.Label(l.Lang))
    }
    return sb.String()
}

// TODO move util functions out to html.go ?
func notZero(n int) string {
    if n != 0 {
        return strconv.Itoa(n)
    }
    return ""
}

func (tmpl *PersonTemplate) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
    person := tmpl.Resource.Data.(*sirkulator.Person)
%><ego:App Page=tmpl.Page>
    <ego:UpdateBox Resource=tmpl.Resource Localizer=l />
    <details open>
        <summary>
            <h3><%= tmpl.Resource.Label %></h3>
        </summary>
        <div class="border row">
            <div class="column column-wide pad">
                <h4><%= l.Translate("Properties") %></h4>
                <p><br/></p>
                <ego:PersonForm
                    Person=person
                    Localizer=l
                    UpdatedAt=tmpl.Resource.UpdatedAt.Unix() />
            </div>
            <div class="column pad">
                <% ViewIdentifiers(tmpl.Resource.Links).Render(ctx, w) %>
            </div>
        </div>
    </details>

    <br/>

    <details>
        <summary hx-get="/metadata/text/<%= tmpl.Resource.ID %>" hx-swap="outerHTML" hx-target="#resource-texts" hx-trigger="click once">
            <h3><%= l.Translate("Local and external descriptions") %></h3>
        </summary>
        <div class="border pad">
            <div id="resource-texts"></div>
        </div>
    </details>

    <br/>

    <ego:ViewContributionsAsAgent
        Type="person"
        ID=tmpl.Resource.ID
        Contributions=tmpl.Contributions>
    </ego:ViewContributionsAsAgent>

    <br/>

    <ego:ViewOtherRelations Relations=tmpl.Relations></ego:ViewOtherRelations>
</ego:App>
<% } %>
