<%
package html

import (
    "strings"

    "github.com/knakk/sirkulator/vocab"
    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/vocab/iso6393"
    "github.com/knakk/sirkulator/internal/localizer"
)

type PublicationForm struct {
    Publication *sirkulator.Publication
    Localizer localizer.Localizer
    UpdatedAt int64
}

func (form *PublicationForm) Render(ctx context.Context, w io.Writer) {
    pub := form.Publication
    l := form.Localizer
%>

<form id="publication-form">
    <input id="updated_at" type="hidden" name="updated_at" value="<%= form.UpdatedAt %>" />

    <fieldset>
        <legend><%= l.Translate("Publication") %></legend>

        <ego:InputString
            ID="title"
            Required=true
            Value=pub.Title
            Label=l.Translate("Title")
            ValidationMsg=l.Translate("Required field") />

        <ego:InputString
            ID="subtitle"
            Value=pub.Subtitle
            Label=l.Translate("Subtitle") />

        <ego:InputString
            ID="year"
            Value=string(pub.Year)
            Label=l.Translate("Year")
            Size="4"
            Validation=`\d{4}`
            ValidationMsg=l.Translate("Year must be a 4-digit number") />

    </fieldset>

    <fieldset>
        <legend><%= l.Translate("Content") %></legend>

        <ego:SearchSelect
            ID="language"
            Value=pub.Language
            Multiple=false
            URIPrefix="iso6393/"
            Options=iso6393.Options(l.Lang)
            Label=l.Translate("Main language") />

        <ego:SearchSelect
            ID="languages_other"
            Label=l.Translate("Other languages")
            URIPrefix="iso6393/"
            Options=iso6393.Options(l.Lang)
            Multiple=true
            Values=pub.LanguagesOther />

        <ego:InputBool
            ID="fiction"
            Value=pub.Fiction
            Label=l.Translate("Fiction") />

        <ego:InputBool
            ID="nonfiction"
            Value=pub.Nonfiction
            Label=l.Translate("Nonfiction") />

        <ego:InputText
            ID="genre_forms"
            Rows=len(pub.GenreForms)
            Label=l.Translate("Genre and forms")
            Value=strings.Join(pub.GenreForms, "\n")
            InfoMsg=l.Translate("One entry per line") />

        <ego:SearchSelect
            ID="audiences"
            Label=l.Translate("Audience")
            Options=vocab.AudienceOptions(l.Lang)
            Multiple=true
            Values=pub.Audiences />

    </fieldset>

    <fieldset>
        <legend><%= l.Translate("Physical characteristics") %></legend>

        <ego:InputString
            ID="binding"
            Value="TODO"
            Label=l.Translate("Binding") />

        <ego:InputString
            ID="numpages"
            Value=string(pub.NumPages)
            Label=l.Translate("Number of pages")
            Size="4"
            Validation=`\d{1,4}`
            ValidationMsg=l.Translate("Must be an integer") />

    </fieldset>

</form>
<% } %>
