<%
package html

import (
    "strings"

    "github.com/knakk/sirkulator/internal/localizer"
)

type ViewDeweyPartsOf struct {
    ID       string
    Offset   int
    HasMore  bool
    PartsOf  [][2]string
}

func (tmpl *ViewDeweyPartsOf) Render(ctx context.Context, w io.Writer) {
    l, _ := ctx.Value("localizer").(localizer.Localizer)
%>

<ego:TablePaginated
    ID="parts-of"
    Class="dewey"
    Limit=10
    Offset=tmpl.Offset
    HasMore=tmpl.HasMore
    PrevLabel=l.Translate("Previous page")
    NextLabel=l.Translate("Next page")
    Target=fmt.Sprintf("/metadata/dewey/%s/partsof?", tmpl.ID) >

    <tbody>
        <% for _, p := range tmpl.PartsOf { %>
            <tr>
                <td><strong><%= p[0] %></strong>
                <td><a href="/metadata/dewey/<%= p[0] %>"><%= strings.TrimPrefix(p[1], p[0]) %></a></td>
            </tr>
        <% } %>
    </tbody>

</ego:TablePaginated>

<% } %>
