<%
package html

import (
    "strings"

    "github.com/knakk/sirkulator"
    "github.com/knakk/sirkulator/internal/localizer"
)

type CorporationForm struct {
    Corporation *sirkulator.Corporation
    Localizer localizer.Localizer
    UpdatedAt int64
}


func (form *CorporationForm) Render(ctx context.Context, w io.Writer) {
    corp := form.Corporation
    l := form.Localizer
%>

<form id="corporation-form">
    <input id="updated_at" type="hidden" name="updated_at" value="<%= form.UpdatedAt %>" />

    <fieldset>
        <legend><%= l.Translate("Basic information") %></legend>

        <ego:InputString
            ID="name"
            Required=true
            Value=corp.Name
            Label=l.Translate("Name")
            ValidationMsg=l.Translate("Required field") />

        <ego:InputString
            ID="description"
            Value=corp.Description
            Label=l.Translate("Short description") />

         <ego:InputText
            ID="name_variations"
            Rows=len(corp.NameVariations)
            Label=l.Translate("Name variations")
            Value=strings.Join(corp.NameVariations, "\n")
            InfoMsg=l.Translate("One entry per line") />

        <ego:InputString
            ID="parentName"
            Value=corp.ParentName
            Label=l.Translate("Parent name") />

    </fieldset>

    <fieldset>
        <legend><%= l.Translate("Lifespan") %></legend>

        <ego:InputString
            ID="year_range.from"
            Value=string(corp.YearRange.From)
            Label=l.Translate("Foundation year")
            Validation=`-?\d{1,4}`
            Size="5"
            ValidationMsg=l.Translate("Year must be a 1-4 digit number. Negative numbers signify BCE.") />

        <ego:InputString
            ID="year_range.to"
            Value=string(corp.YearRange.To)
            Label=l.Translate("Disestablishment year")
            Validation=`-?\d{1,4}`
            Size="5"
            ValidationMsg=l.Translate("Year must be a 1-4 digit number. Negative numbers signify BCE.") />

        <ego:InputBool
            ID="year_range.approx"
            Value=corp.YearRange.Approx
            Label=l.Translate("Uncertain") />

    </fieldset>

</form>
<% } %>

